<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Helenae - Doc</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body class="columns">
    <nav class="column-3" style="border-right: 1px solid;">
        <section class="section">
            <h2>Nav</h2>
        </section>
    </nav>
    <main class="column-9" style="max-height: 100vh; overflow: auto;">
        <section class="section">
            <h2>Part</h2>
            <h3>中文:</h3>
            <p>
                vim的学习曲线相当的大（参看各种文本编辑器的学习曲线），所以，如果你一开始看到的是一大堆VIM的命令分类，你一定会对这个编辑器失去兴趣的。下面的文章翻译自《Learn Vim Progressively》，我觉得这是给新手最好的VIM的升级教程了，没有列举所有的命令，只是列举了那些最有用的命令。非常不错。
            </p>
            <h3>English: </h3>
            <p>
                As of Safari v8.0, use of the fixed-width .container class can cause Safari to use an unusually small font size when printing.
                See issue #14868 and WebKit bug #138192 for more details. One potential workaround is the following CSS :
            </p>
        </section>
        <section class="section">
            <h2>Card</h2>
            <h3>Default</h3>
            <div class="card">
                <div class="card-body">
                    <h1>I'm h1</h1>
                </div>
                <div class="card-title">h1 ~ h6</div>
            </div>
            <h3>&.is-highlight</h3>
            <div class="card is-highlight">
                <div class="card-body">
                    <h1>I'm h1</h1>
                </div>
                <div class="card-title">h1 ~ h6</div>
            </div>
        </section>
        <section class="section">
            <h2>Columns</h2>
            <div class="columns">
                <div class="card column column-2">
                    <div class="card-body">
                        <h1>I'm h1</h1>
                    </div>
                    <div class="card-title">h1 ~ h6</div>
                </div>
                <div class="card column column-5">
                    <div class="card-body">
                        <h2>I'm h2</h2>
                    </div>
                    <div class="card-title">h1 ~ h6</div>
                </div>
                <div class="card column column-5">
                    <div class="card-body">
                        <h3>I'm h3</h3>
                    </div>
                    <div class="card-title">h1 ~ h6</div>
                </div>
            </div>
        </section>
    </main>
    <script src="./src/index.js"></script>
</body>

</html>